# spring-boot-vaadin

./: README.md  pom.xml
src/main/java/net/claspina/demo/: SampleViewAccessControl.java  ServletInitializer.java  SistemaFacturacionApplication.java
src/main/java/net/claspina/demo/app/: ApplicationConfiguration.java  ApplicationConstant.java  CustomServlet.java
src/main/java/net/claspina/demo/app/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/net/claspina/demo/backend/: CustomerStatus.java  UserRepository.java
src/main/java/net/claspina/demo/backend/data/: Role.java
src/main/java/net/claspina/demo/backend/data/dto/: Customer.java
src/main/java/net/claspina/demo/backend/data/entity/: AbstractEntity.java  Group.java  User.java  UserAuthority.java  UserAuthorityPK.java
src/main/java/net/claspina/demo/backend/services/: BackendService.java  CrudService.java  CustomerService.java  UserFriendlyDataException.java  UserService.java
src/main/java/net/claspina/demo/ui/: LoginView.java  MainView.java  MyUI.java
src/main/java/net/claspina/demo/ui/login/: LoginForm.java
src/main/java/net/claspina/demo/ui/view/: AccessDeniedView.java  AdminView.java  ErrorView.java  LoginView.java  MainView.java  UserView.java
src/main/resources/: application.properties  import.sql
src/test/java/net/claspina/demo/: SistemaFacturacionApplicationTests.java
